[metadata]
description = My package description
long_description = file: README.md
license = BSD 3-Clause License
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
